1. Imporatance of using "String[] args" in main method?

Ans:-		
	i)	This helps java program to handle command line arguments,which can be passed by user of application while excuting the java program


	ii)	It is of the string type so that any type of data can be accepted by user accomidated and data can be converted into any other datatype 
		like int,float etc as per requirment...

-----------------------------------------------------------------------------------------------------------------------------------------------------------
2. Why we use new operator while creating any object in java? 

Ans:-

	i)	It is helping programmer to dynamically create the object and allocate memory reference for the object during the excution of program

-----------------------------------------------------------------------------------------------------------------------------------------------------------

3.What is accessspecifier? difference between various types of access specifier?


Ans:-
		whenever we write a program we use  variables, functions and classes.while using this components in your program.
	We must specify their scope which decides various characteristics of the components..

	i).variables,functions can be used by other functions in same class or other class or not

	ii).whether variable,function will be global or local

	There are four types of access specifiers in java out of 4,1 is default and other should be implement manually.

	1.private: 
			It means that variables or functions can be used within same class only.

	2.public:
			It means that varables or functions can be used with in the same class as well as outside the class of same project or other project.

	3.protected:
			It means that variables or functions can be used only by the class which is inherting the other class.

	4.Default:
			If we are not specifying any access specifier by default it will be friendly.
			which means it acts like public with in the same package outside package it act as a private.

------------------------------------------------------------------------------------------------------------------------------------------------------------

4.Wrie a Java Program to reverse a number in java?

Ans:-

	import java.util.Scanner;
	class  Rev
	{
		public static void main(String[] args) 
		{
			int a;
			int rev =0;
			Scanner s = new Scanner(System.in);
			System.out.print("Enter a Number\t:\t");
			a = s.nextInt();
			while(a>0)
			{
				rev = (rev*10)+(a%10);
				a = a/10;
			}
			System.out.println("Reverse number\t:\t"rev);
		}
	}

	

	Output :-
		Enter a number 	:	12345
		Reverse number	:	54321

------------------------------------------------------------------------------------------------------------------------------------------------------------

5. What is the significance of import ?

	*Import statement in java is used in java to import all the predefined classes defined in a package and with in that class many methods are defined.
	
	*Where ever we are writting any import ststement means we are telling compiler to load all the classes (or) any specific classes.

	*All import statement must be terminated with a semicolon(;). 

-------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Why do we need "System.in & System.out", In which situation it is helpfull?

	The Streams "System.in","System.out","System.arr" are also common source or destinations of data

	Systm.in:
	--------
		System.in is a standed input device to use it to take inputs from user.
	
	System.out:
	----------
		System.out is a standed print stream.This is used to print debug statments from user.

	System.err:
	---------- 
		System.err is a print stream.It is work like "System.out",it is normally used to display output error texts.
		Mostly we are used this in Try-Catch block.

--------------------------------------------------------------------------------------------------------------------------------------------------------------
7. What is the diff between while, do-while, for and AdvancedForLoop(foreach), what are their application?

	Difference between While loop and do-whileloop :
	-----------------------------------------------
	

			While										Do-while
			-----										--------

	i)  .Condition�s tested at the beginning of the loop				i)  .Condition is tested at the end of the loop

	ii) .If the condition is true then only statement 				ii) .In dowhile excutes the statements in the code block 
	     inside the loop will be excicuted 						     atleast once even its condition fails

	iii).While loop excicute the code block only if the condition is true		iii).Do- while loop excecute the code block irrespect of condition

	
	Difference between for loop and enchanced-forloop :
	---------------------------------------------------

	For loop:
	--------
		It is also similar to while loop in execution except syntax we can also initialize and decrement or increment the variable along with the condition.

	Enhanced for loop
	-----------------

		It is same as for loop but it is mainly used for arrays it automatically checks whether there are elements in the loop without specifying the condition
		and incrementation.
	
----------------------------------------------------------------------------------------------------------------------------------------------------------------

8.What are the different types of datatypes supportes by java and what is their object type ?

	They are two data types available in java

			*Primitive datatype

			*Reference / object datatype 

	Primitive datatype:
	------------------

		In java we have Eight Primitive data types these are predefined.
		
		byte:
		-----
			It is a 8 bit singed two's complement integer and its size is -(2^7) t0 +(2^7-1).

		short:
		------
			It is a 16 bit singed two's complement integer and its size is -(2^15) t0 +(2^15-1).

		int:
		----
			It is a 32 bit singed two's complement integer and its size is -(2^31) t0 +(2^31-1).
			It is used to stored the int values.
		
		Long:
		-----
			It is a 64 bit singed two's complement integer and its size is -(2^63) t0 +(2^63-1).
			it is also used to stored the integer value but it sore's larger values then the

		float:
		------
			It is a single-precision 32 bit IEEE 754 floating point and its is used to save point values.
		
		double:
		-------
			
			It is a single-precision 64 bit IEEE 754 floating point and it is used to default data types in decimal values.

		boolean:
		--------
			It represent one bit of information there are two possible values True and False.

		Char:
		-----
			It is a single 16-bit unicode and the minimum and maximum value is 14000 and 14fff.It is used to store any charecter.


	Reference datatype:
	-------------------
		 
		Reference variable can be created using defined constructor of the classes and they are used to access objects.
		Default value of any reference variable is null			

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

	