1. What is the returntype of function? How it is helpful for the programmers?

	i)  . Return tyoe is nothing but the value to be return to an calling method.Method signature includes this return type.
	ii) . we will use methods to do perticular task if we want to return some thing to the calling place we use returntype.
	iii). Based on the data to be return we will use int,char,float,double etc as returntype in method.
	
	We can use this returntype differnt ways in methods those are
		i)  . Method without returntype and without argument. 	
		ii) . Method without returntype and with argument.
		iii). Method with returntype and without argument.
		iv) . Method with returntype and with argument.
-----------------------------------------------------------------------------------------------------------------------------------------------------------

2. What is the diff between value type and refference type ? How the execution of program occurs?


			Value type								Reference type
			----------								---------------

	i)  .It is hold the data within its own memory location			i)  .It container a pointer to another memory location. That holds the real data

	ii) .This type of variables stored in the Stack				ii) .This type of variables stored in the Heap

	iii).Predefined data types ,Structures  etc are value type		iii).Classes , Objects , Arrays etc are Reference type

	iv) .It is created at compile time and stored in Stack			iv) .It is created a memory at run time

	v)  .It is used for static memory allocation				v)  .It is used for dynamic memory allocation

	vi) .Accessing is very fast						Vi) .Accessing is bit slow
	
	vii).Stack is tread Specific						Vii).Heap is application Specific

--------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Write a Program to display below pattern.
	--------------------------------------------------------------------
	A	B	C	D	E	D	C	B	A
		A	B	C	D	C	B	A
			A	B	C	B	A	
				A	B	A
					A
	--------------------------------------------------------------------


 import java.util.Scanner;
 public class Pattern1
	{
		public static void main(String [] args)
		{
			int i,j,nl;
			Scanner sobj=new Scanner(System.in);
			System.out.println("enter number of lines");
			nl=sobj.nextInt();
			for(i=0;i<nl;i++)
			{
				for(j=0;j<i;j++)
				{
					System.out.print(" ");
					System.out.print(" ");
				}

				for(j=0;j<nl-i;j++)
				{
		
					char c=(char)('A'+j);
					System.out.print(c+" ");

				}

				for(j=nl-i-2;j>=0;j--)
				{
					char c=(char) ('A'+j);
					System.out.print(c+" ");
		
				}
				System.out.println(" ");
			}
		}
	}





 output:
 -------


	A	B	C	D	E	D	C	B	A
		A	B	C	D	C	B	A
			A	B	C	B	A	
				A	B	A
					A
-------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Write a Program to concatenate two strings without using any string functions.

 import java.util.Scanner;
 public class StringConcat
 {
    public static String strcat(String str1, String str2)
	{
        	char[] charArray1 = str1.toCharArray();
        	char[] charArray2 = str2.toCharArray();
        	int counter=charArray1.length+charArray2.length;
        	char[] charContainer=new char[counter];
        	int i=0;
        	for(; i<charArray1.length; i++) 
		{
            		charContainer[i]=charArray1[i];
        	}
        	for(int j=0; i<counter; j++,i++) 
		{
        	    charContainer[i]=charArray2[j];
        	}
        	return new String(charContainer);
    	}
    	public static void main(String args[])
	{
        	String str1,str2;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter your String1");
		str1 = s.next();
		System.out.println("Enter your String2");
		str2 = s.next();
        	String strContainer = strcat(str1,str2);
        	System.out.println("Entered total String : " +strContainer);  
    	}
 }


 Output:
 -------
		Enter your String1	 :	Guru 
		Enter your String2	 :	Prasad

		Entered Toatl String	 :	Guruprasad

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a Program to create two matrix and display the sum of the matrix.


 import java.util.Scanner; 
  
 class AddTwoMatrix
 {
   	public static void main(String args[])
   	{
      		int m, n, c, d;
      		Scanner in = new Scanner(System.in);
 		System.out.println("Enter the number of rows of matrix");
 		m = in.nextInt();
		System.out.println("Enter the number of columns of matrix");
		n  = in.nextInt();
 		int first[][] = new int[m][n];
 		int second[][] = new int[m][n];
 		int sum[][] = new int[m][n];
 		System.out.println("Enter the elements of first matrix");
		for (  c = 0 ; c < m ; c++ )
		{
        		for ( d = 0 ; d < n ; d++ )
			{
            			first[c][d] = in.nextInt();
 			}
		}
 		System.out.println("Enter the elements of second matrix");
 		for ( c = 0 ; c < m ; c++ )
         	{
			for ( d = 0 ; d < n ; d++ )
			{            
				second[c][d] = in.nextInt();
 			}
		}
      		for ( c = 0 ; c < m ; c++ )
		{        
			 for ( d = 0 ; d < n ; d++ )
			{
				sum[c][d] = first[c][d] + second[c][d];
			}
		} 
      		System.out.println("Sum of entered matrices:-");
		for ( c = 0 ; c < m ; c++ )
		{
         		for ( d = 0 ; d < n ; d++ )
            		{
				System.out.print(sum[c][d]+"\t");
			}
 	         System.out.println();
     		}
   	}
 }



 Output:
 -------

	Enter the number of rows of matrix	:	2  

	Enter the number of rows of matrix	:	3

	Enter the elements of first matrix	:	43
							44
							45
							46
							47
							48							

	Enter the elements of first matrix	:	30
							31
							32
							33
							34
							35

	Sum of entered Matrices			:	

							73	75	77
							79	81	83

----------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Write a Program transpose the matrix?


 import java.util.Scanner;
 public class Transpose
 {
    public static void main(String args[])  
    {
	int i, j;
	System.out.println("Enter total rows and columns: ");
	Scanner s = new Scanner(System.in);
	int row = s.nextInt();
	int column = s.nextInt();
	int array[][] = new int[row][column];
	System.out.println("Enter matrix:");
 	for(i = 0; i < row; i++)
  	{
   	    for(j = 0; j < column; j++) 
     	    {
        	array[i][j] = s.nextInt();
        	System.out.print(" ");
            }
  	}
	System.out.println("The above matrix before Transpose is ");
  	for(i = 0; i < row; i++)
    	{
      	    for(j = 0; j < column; j++)
            {
          	System.out.print(array[i][j]+" ");
            }
            System.out.println(" ");
        }  
 	System.out.println("The above matrix after Transpose is ");
  	for(i = 0; i < column; i++)
    	{
      	    for(j = 0; j < row; j++)
            {
                System.out.print(array[j][i]+" ");
            }
            System.out.println(" ");
        }
    }
 }

 Output:
 -------

	Enter total rows and columns		:	3
							3
	
	Enter  matrix				:	13
							14
							15
							16
							17
							18							
							19
							20
							21
	
	The above matrix before Transpose is	:	13	14	15
							16	17	18
							19	20	21

	The above matrix after Transpose is	:	13	16	19
							14	17	20
							15	18	21

-------------------------------------------------------------------------------------------------------------------------------------------------------------

7. What is nested looping?

	i)  .When the body one loop contains another loop,the the secoend is said to be neested inside the first.
	     Any of java's loops can be neested with in any other loop

 import java.util.Scanner;
 class NestedLoop
 {
	public static void main(String[] args) 
	{
		Scanner S = new Scanner(System.in);
		int outerloop =0,innerloop = 0;
		for (outerloop = 0;outerloop<5 ;outerloop++)
		{
			for (innerloop = 1;innerloop <=outerloop ;innerloop++)
			{
				System.out.print(innerloop);
			}
			System.out.println("");
		}
		for (outerloop=5;outerloop>=0;outerloop--)
		{
			for (innerloop = 1;innerloop <=outerloop ;innerloop++)
			{
				System.out.print(innerloop);
			}
			System.out.println("");
		}
		
	}
 }


 Output:
 -------
		1
		12
		123
		1234
		12345
		1234
		123
		12
		1
------------------------------------------------------------------------------------------------------------------------------------------------------------

8. What is typecasting?

	Assining a value of one type to a variable of another type is known as "Type Casting".

	In java type casting is devided into two types

		i) .Implicit type Casting.
		ii).Explicit type Casting.  

------------------------------------------------------------------------------------------------------------------------------------------------------------
		
9. What is Boxing & UnBoxing?

	Boxing:
	------
		Boxing is nothing but conversion of primitive to wraper object is called "Boxing", but after java 5.0 version conversion
		is automatically take care by compiler, this aumotic conversion is called "AutoBoxing".


	UnBoxing:
	--------
		UnBoxing is nothing but conversion of Wraper object to  Primitve is called "UnBoxing", but after java 5.0 version conversion
		is automatically take care by compiler, this aumotic conversion is called "Auto UnBoxing".

---------------------------------------------------------------------------------------------------------------------------------------------------------------



