1. what is the use of user define function,what is function parameters,what are the different usages of passing function parameters?


		i)  .Methods which are defined by the user to fulfill a particular task is called "user defined function".
	
		ii) .user can pass values to the method while calling the particular method as arguments these values given to the method 
		     are known as "function parameters".

		iii).User can give values to the methods from main method or from different package also by using reference and can call 
		     methods any number of times with different values and get outputs for different values instead of repeating the method.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
2. what is the use of java package?how to create java package?

	Java Package is nothing but group of similar type of classes,interfaces sub packages.In java packages divided into Two types
	they are 
		i)  .Built in package.
		ii) .Userdefined Package.

	i)  .Built in package:
	     ----------------
			Which are already created Packges such as Java.lang,javax,swing,neti.o and util etc
	ii) .Userdefined Package:
	     -------------------
			User Created Pakages is called Userdefined classes

	Package Creation;
	-----------------
	i)  .For cration of package we need to use this command "package <package Name>" at the top of the source file 
	ii) .In package we need write methods but it doesn't contain any main method.
	iii).We are using a special command to compile the package that is"javac -d . <File Name>.java".

	package Guru
	public class Prasad
	{
		public m1()
		{
			//statement
		}
		private int m2()
		{
			//statement
			return();
		}
		protected float m3(float a)
		{
			//Statements
			return();
		}
		public void m4()
		{
			//Statements
		}
	}
	
	we can compile it by using "javac -d . Prasad.java"
------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

3. what is inheritance,encapsulation,abstraction in object oriented programming using java?

	Inheritance:
	------------
		Inheritance is nothing but extents all methods from a parent class to child class by using extends key word.
		We can also call it as  "As-a relationship". 
		
		In java we have five types of inheritance they are
								i)  .Single 
								ii) .Multi level
								iii).Hierarchical
								iv) .Multiple
								v)  .Hybrid
		i)  Single:
		    ------
			It has only one parent and only one chid class.

				Parent class ----> Child Class .

		ii) Multilevel:
		    ---------- 
			It has two Parent classes and two chaild classes.

				Grand Parent class ----> Parent Class ----> Child Class. 

		iii).Hierarchical:
		     -------------
			It has only one Parent class for two or more Child Classes.
				
		iV) .Multiple:
		     ---------
			It has two or more Parent class for a child class.

		v) .Hybrid:
		    ------
			It is a combination of Hierarchical inheritance and Multiple inheritance.  


		* Hybrid and Multiple is called as Multiple inheritance.

		* Multiple inheritance is not suppored in java.

	Abstraction:
	-----------

		Abstraction is nothing but hidding internal operation and just highleting the set of servecies wt we are offering.
		By using Interfaces we can implement abstraction 

	
	Encapsulation:
	--------------
	
		The process of bindind data and corresponding method into a single unit is nothing but encapsulation.
			
				Ex: Every class in java it self act as Encapsulation. 
		
				 "Encapsulation = Datahidding + Abstraction"
				 ------------------------------------------- 
		
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

4.What is polymorphism? difference between method overloading and overriding?

	Polymrophism:
	------------
		Polymrophism is nothing but we can perform single action by difference ways


	Difference between Overloading and Overridding


		Overloading										Over riding
		------------										-----------


	i)  .If and only both methods having the same name  				i)  .In inheritance some times child may not satisfy with parent method 
	     but differentargument types in a class these methodes			     then child is allow to define that method based on its requirment  
	     are said to be Overloading							     this process is called overriding

	ii) .Method same should be same							ii) .Method same should be same

	iii).Argument type must be different(Order may be different)			iii).Argument type must be different(Including order)

	iV) .Method Signature must be Different						iv) .Method Signature must be Same

	v)  .No-ristructions in return type						V)  .Must be same unit upto java 1.4

	Vi) .Private,Static,final methods can be overloaded				vi) .Private,Static,final methods cann�t be overriding

	Vii).No-restructions to Access modifiers					Vii).We conn�t reduce the we can increase
												* Default --> Default / Protected / Public)

												* Protected--> Protected / Public )

												* Public --> Public

	Viii).Method resolution always takes care by compailer based			Viii).Method resolution allways takes care by JVM based on runtime object
	      on reference type.

	iX) .It is also known as Compile time Polymorphisam( or) 			iX) .It is also known as Runtime Polymorphisam (or) Dynamic Polymorphisam 
	     stastic Polymorphisam (or) Early Binding						(or) Late Binding

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
