1.write a program to accept studentname and studentmarkes of 5 subject.
  Calculate the percentage and display the GRAD for the student

	1.Between 100 to 85 Grade = A+
	2.Between 84 to 75 Grade = A 
	3.Between 74 to 65 Grade = B
	4.Between 64 to 50 Grade = c
	5.Below 50 Grade = Fail

 Display name along with grade of student.



 import java.util.Scanner;
 class Progress 
 {
	public static void main(String[] args) 
	{
		float markes;
		String n;
		int a,b;
		float sum = 0;
		float per;
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the student name\t:\t");
		n = s.next();
		System.out.print("how many subjects u have\t:\t");
		a = s.nextInt();
		System.out.print("how many markes you have per subject \t:\t");
		b = s.nextInt();
		int c[] = new int[a];
		int i=0;
		while(i<a)
		{
			System.out.print("Enter "+(i+1)+" subject markes\t:\t");
			c[i] = s.nextInt();
			sum = sum+c[i];
			if(c[i] <=b)
			{
				i++;	
			}
			else
			{
				System.out.println("your enterd subject "+i+" markes are invalid ");
			}	
		}
		System.out.println(n+" Total markes are \t:\t"+sum);
		per = (sum / (a*b))*100;
		System.out.println(n+" got "+per+" percentage");
		if(per>=85)
		{
			System.out.println(n+" got A+ Grade");
		}
		else if(per>=75)
		{
			System.out.println(n+" got A Grade");
		}
		else if(per>=65)
		{
			System.out.println(n+" got B Grade");
		}
		else if(per>=50)
		{
			System.out.println(n+" got c Grade");
		}
		else
		{
			System.out.println(n+" your fail ");
			System.out.println(n+" be prepare well for next exams");
		}
	}
}


 Output:-
 --------

	Enter the Student Name			:	Guru
	How many Subject you have		:	5
	How many markes you have per Subject	:	100
	Enter Guru 1 Subject Markes 		:	82
	Enter Guru 2 Subject Markes		:	85
	Enter Guru 3 Subject Markes		:	59
	Enter Guru 4 Subject Markes		:	100
	Enter Guru 5 Subject Markes		:	99
	Guru Total Markes are 			:	425.0
	
			Guru got 85.0 Percentage
			Guru got A+ Grade
---------------------------------------------------------------------------------------------------------------------------------------------------------	
	
2.write a program to accept Coustomer name and number of product purchased by coustomer along withn price and quality of product.
	If the salary of customer is 10000 per month then what percentage of salary customer spent on purchase.




 import java.util.Scanner;
 class  Spending
 {
	public static void main(String[] args) 
	{
		String a;
		float per;
		float sum = 0;
		int b;
		Scanner s = new Scanner(System.in);
		System.out.print("Enter Coustomer name\t:\t");
		a = s.next();
		System.out.print("How many "+a+"iteams coustomer bought :\t");
		b = s.nextInt();
		float r[] = new float[b*2];
		for(int i=1;i<=b;i++)
		{
			System.out.println("Enter rate of"+i+" product\t:\t");
			float p = s.nextFloat();
			System.out.println("Enter quantity of "+i+" product :\t");
			int q = s.nextInt();
			r[i] = p*q;
			sum = sum+r[i];
		}
		System.out.println("Total amount "+a+" have to pay :\t"+sum);
		if(sum <= 10000)
		{
				per = (sum /10000)*100 ;
				System.out.println(a+" spending "+per+" Percentage of salary to purchase");
		}
		else
		{
			System.out.println(a+"you don't have enoughf money to purchage");
		}
		
	}
}


  Output:
  -------

		Enter the Customer name 		:	Guru
		How many iteams Guru bought		:	4
		Enter the rate of 1 Product		:	100
		Enter the quandity of 1 Product		:	10
		Enter the rate of 2 Product		:	500
		Enter the quandity of 2 Product		:	5
		Enter the rate of 3 Product		:	1000
		Enter the quandity of 3 Product		:	2
		Enter the rate of 4 Product		:	2000
		Enter the quandity of 4 Product		:	1
		
				
				Total amount Guru have to pay		:	7500.0
				
				Guru Spending 75.0 percentage of salary to purchase
--------------------------------------------------------------------------------------------------------------------------------------------------------		
		
3.Write a Program to accept 10 customers name and custometrs rating for Andriod one mobile phone.Display the average rating for the product.

 import java.util.Scanner;
 class  Rating
 {
	public static void main(String[] args) 
	{
		String name;
		float avg,b;
		float sum = 0;
		int a;
		Scanner s = new Scanner(System.in);
		System.out.print("how many coustomers rating you want to calculate :\t");
		a = s.nextInt();
		System.out.print("What is the maximum ratting points :\t");
		b = s.nextFloat();
		float r[] = new float[a*2];
		for(int i=1;i<=a;i++)
		{
			System.out.print("Enter "+i+" Coustomer name\t:\t");
			name = s.next();
			System.out.print("your "+i+"customer"+name+" entering rating you out of"+b+" :\t\n");
			r[i] = s.nextFloat();
			if (r[i]<=b)
			{
				sum = sum+r[i];
			}
			else
			{
				System.out.println("Your exteed maximum Rating Points limit");
				System.out.println("So it is naot consider");
			}
		}
		avg = sum / a ;
		System.out.println("Aevarage rating is "+avg);
	}
 }


 Output:
 -------
		How many coustomers ratting you want to calculate	:	10
		What is the maximum ratting point			:	5
		Enter 1 Customer Name 					:	A
		your 1 customer A entering rating you out of 5.0	:	4.5

		Enter 2 Customer Name 					:	B
		your 2 customer B entering rating you out of 5.0	:	5.0

		Enter 3 Customer Name 					:	C
		your 3 customer C entering rating you out of 5.0	:	4.0

		Enter 4 Customer Name 					:	D
		your 4 customer D entering rating you out of 5.0	:	4.9

		Enter 5 Customer Name 					:	E
		your 5 customer E entering rating you out of 5.0	:	4.8

		Enter 6 Customer Name 					:	F
		your 6 customer F entering rating you out of 5.0	:	5.0

		Enter 7 Customer Name 					:	G
		your 7 customer G entering rating you out of 5.0	:	3.9

		Enter 8 Customer Name 					:	H
		your 8 customer H entering rating you out of 5.0	:	5.0

		Enter 9 Customer Name 					:	I
		your 9 customer I entering rating you out of 5.0	:	4.9

		Enter 10 Customer Name 					:	J
		your 10 customer J entering rating you out of 5.0	:	5.0


					

								Average ratting is 4.6


---------------------------------------------------------------------------------------------------------------------------------------------------------------

		
		
