1. Various functions supported by string manipulation.

	String Manipulation :
	--------------------

			String manipulation is nothing but "Manipulating Characters in a String".It has a no.of methos for examing the content of String.
		
	Functions are supported by string manipulation :
	----------------------------------------------


		  Function supported by String manipulation						Description
		    -----------------------------------------						-----------


	char charAt(int index)								returns char value for the particular index

	int length()									returns string length
	
	static String format(String format, Object... args)				returns formatted string

	static String format(Locale l, String format, Object... args)			returns formatted string with given locale

	String substring(int beginIndex)						returns substring for given begin index

	String substring(int beginIndex, int endIndex)					returns substring for given begin index and end index

	boolean contains(CharSequence s)						returns true or false after matching the sequence of char value

	static String join(CharSequence delimiter, CharSequence... elements)		returns a joined string
	
	static String join(CharSequence delimiter, Iterable<? 				returns a joined string
				extends CharSequence> elements)

	boolean equals(Object another)							checks the equality of string with object

	boolean isEmpty()								checks if string is empty

	String concat(String str)							concatinates specified string

	String replace(char old, char new)						replaces all occurrences of specified char value

	String replace(CharSequence old, CharSequence new)				replaces all occurrences of specified CharSequence

	static String equalsIgnoreCase(String another)					compares another string. It doesn't check case.

	String[] split(String regex)							returns splitted string matching regex

	String[] split(String regex, int limit)						returns splitted string matching regex and limit

	String intern()									returns interned string

	int indexOf(int ch)								returns specified char value index

	int indexOf(int ch, int fromIndex)						returns specified char value index starting with given index

	int indexOf(String substring)							returns specified substring index

	int indexOf(String substring, int fromIndex)					returns specified substring index starting with given index

	String toLowerCase()								returns string in lowercase.

	String toLowerCase(Locale l)							returns string in lowercase using specified locale.

	String toUpperCase()								returns string in uppercase.

	String toUpperCase(Locale l)							returns string in uppercase using specified locale.

	String trim()									removes beginning and ending spaces of this string.

	static String valueOf(int value)						converts given type into string. It is overloaded.


--------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Uses of String tokenizer. Functions supported by StringTokenizer.


	String tokenizer :
	------------------
		
			StringTokennizer is a class which allows you to break a string in to tokens.

	Functions Supported by String tokenizer :
	-----------------------------------------

				Functions					Description		
				---------					-----------


			boolean hasMoreTokens()				checks if there is more tokens available.

			String nextToken()				returns the next token from the StringTokenizer object.

			String nextToken(String delim)			returns the next token based on the delimeter.

			boolean hasMoreElements()			same as hasMoreTokens() method.

			Object nextElement()				same as nextToken() but its return type is Object.

			int countTokens()				returns the total number of tokens.

------------------------------------------------------------------------------------------------------------------------------------------------------------------


3. Given an array of number. Please find the largest and smallest values of given array ?


	import java.util.Scanner;
	public class FindLargestSmallestNumber
	{
        	public static void main(String[] args) 
			{
				Scanner s = new Scanner(System.in);
				System.out.print("Enter the how many numbers u want to type :\t");
				int a = s.nextInt();
				int numbers[] = new int[a];
				for(int i=0;i<a;i++)
				{
					System.out.println("Enter the "+(i+1)+" number :\t");
					numbers[i] = s.nextInt();
				}
		                int smallest = numbers[0];
                		int largetst = numbers[0];        
                		for(int i=1; i< a; i++)
                		{
                        		if(numbers[i] > largetst)
                                		largetst = numbers[i];
                        		else if (numbers[i] < smallest)
                                		smallest = numbers[i];                      
                		}
                		System.out.println("\tLargest Number is : \t" + largetst);
                		System.out.println("\tSmallest Number is : \t" + smallest);
			}
	}


	Output:
	------
		
			Enter the how many numbers u want to type	:	5
			
			Enter the 1 number			:	1

			Enter the 2 number			:	2

			Enter the 3 number			:	3

			Enter the 4 number			:	4

			Enter the 5 number			:	5

				Largest number is	:	5
				
				Smallest number is	:	1

-------------------------------------------------------------------------------------------------------------------------------------------------------------------				

4. Write a Program to remove multiple spaces from string variable?


	import java.util.StringTokenizer;
	public class Removemultichar
	{
		public static void main(String[] args)
		{		
			String str = "This      is      java";
			StringTokenizer st = new StringTokenizer(str," ");
			StringBuffer sb = new StringBuffer();
			while(st.hasMoreElements())
			{
				sb.append(st.nextElement()).append(" ");
			}
			System.out.println(sb.toString().trim());
		}
	}



	Output:
	------
		This is java


----------------------------------------------------------------------------------------------------------------------------------------------------------------	

5. Write a Program to replace specific characters grom givn string.


	import java.util.Scanner;
	public class MyStringReplace
	{
     
		public static void main(String a[])
		{
		
			String str = "This is an example string";
			System.out.println("my string is \t\t\t\t\t:\t"+str);
			System.out.println("Replace char 's' with 'o'\t\t\t:\t"
						+str.replace('s', 'o'));
                     
			System.out.println("Replace first occurance of string\"is\" with \"ui\" :\t"
						+str.replaceFirst("is", "ui"));
                     
			System.out.println("Replacing \"is\" every where with \"no\"\t\t:\t"
						+str.replaceAll("is", "no"));
		}
	}


	Output:
	-------
		My string is						:	This is an example string	

		After Replace char 's' with 'o'				:	Thio io an example otring

		After Replace first occurance of string	"is" with "ui"	:	Thui is an example string

		After Replacing "is" every where with "no"		:	Thno no ans example string

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Write a Program to concatenate two string data.


	import java.util.Scanner;
	public class StringConcat
	{
		public static void main(String[] args) 
		{
			String a,b;
			Scanner s = new Scanner(System.in);
			System.out.println("Enter first string");
			a = s.next();
			System.out.println("Enter secoend string");
			b = s.next();
			String c = a.concat(b);
			System.out.println("a = "+a);
			System.out.println("b = "+b);
			System.out.println("c = "+c);
		}
	}


	Output:
	-------
	
			Enter first string		:	GURU

			Enter Secoend string		:	PRASAD

					A		:	GURU

					B		:	PRASAD
					
					C		:	GURUPRASAD

------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
7. Write a Program to concatenate two character array data.

	
 

	import java.util.Scanner;
	class StringCharArray 
	{
		public static void main(String[] args) 
		{
			Scanner s = new Scanner(System.in);
			//System.out.println("Enter how many characters you want to print :\t");
			//int a = s.nextInt();
			char [] mystring = new char[]{'W','E','L','C','O','M','E',' ','T','O',' ','M','Y',' ','P','R','O','G','R','A','M'};
			/*for(int i = 0;i<a;i++)
			{
				System.out.print("Enter "+(i+1)+" Character :\t");
				mystring[i] = s.nextLine();
			}*/
			String str = new String(mystring);
			System.out.print("ENTED CHARECTERS DISPLAYING  AS A STRING :\t "+str);
		}
	}




	oUTPUT:
	-------
		
		ENTED CHARECTERS DISPLAYING  AS A STRING		:	WELCOME TO MY PROGRAM

--------------------------------------------------------------------------------------------------------------------------------------------------------------------